<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>find</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


     <style type="text/css">
       .txt1{border:0px solid #000;width:100%;height:600px;display: none;}
       .txt1 p{background-color: #fff;width: 95%;height:130px;margin: 0 auto;margin-bottom: 10px;border-radius: 10px;}
       .txt1 p span{font-size: 14px;margin-left: 10px;line-height: 30px;}
       .title{width: 100%;height: 50px;background-color: #fff;padding-top: 15px;}
       #wk .active a{color: #0099FF;}
       #wk .active{ color: #0099FF;border-bottom: 2px solid;padding-bottom: 15px;}
       #wk li{display: inline; margin-right: 30px;margin-left: 15%;text-decoration: none;}
       #wk li a{color:black;font-size: 16px;}

       #footer{
       position: fixed;
       bottom: 0;
       height: 40px;
       width: 110%;
}
#footer a{
    font-size: 10px;
}

   </style>

   
</head>

<body style="background-color: #EEEEEE;">
 <div class="row" style="background: #44c1a5;height: 40px">
            <div  class="col-xs-1 col-xs-offset-1"><a href="products.html"><i class="icon-angle-left col-xs-offset-1" style="font-size: 32px;color: #fff;margin-left: -25px;"></i></a></div>
       </div> 





<script type="text/javascript">
       window.onload=function()
   {
      var oDiv=document.getElementById('wk');
      var aLi=oDiv.getElementsByTagName('li');
      var aDiv=oDiv.getElementsByTagName('div');
      for(var i=0;i<aLi.length;i++)
      {
         aLi[i].index=i;
         aLi[i].onclick=function()
         {
            for(var i=0;i<aLi.length;i++)
            {
               aLi[i].className='';
               aDiv[i].style.display='none';
            }
            this.className='active';
            aDiv[this.index].style.display='block';
         }
      }
   }
</script>



<div id="wk">
    
      <ul class="title">
         <li class="active"><a href="javascript:">找物品</a> </li>
         <li><a href="javascript:">找失主</a></li>
      </ul>
     
   <div class="txt1" style="display: block;">
      
         <p>
            <span>物品：蓝场手机一部</span><br>
            <span>时间：2017年5月14日</span><br>
            <span>地点：济宁学院西操场</span><br>
         </p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
         <p></p>
      
   </div>
   <div class="txt1">
      <p></p>
      <p></p>
      <p></p>
   </div>
</div>

<div class="row" id="footer" style="background: #24b19c; color: #f7fff3;">
    <div class="col-xs-3 col-xs-offset-1">
        <div class="glyphicon glyphicon-home col-xs-offset-1" style="font-size:14px;"></div>
        <div><a href="">首 页</a></div>
    </div>
    <div class="col-xs-3 col-xs-offset-1">
        <div class="glyphicon glyphicon-search col-xs-offset-1" style="font-size:14px;"></div>
        <div><a href="">发 布</a></div>
    </div>
    <div class="col-xs-3 col-xs-offset-1">
        <div class="glyphicon glyphicon-user col-xs-offset-1" style="font-size:14px;"></div>
        <div><a href="">个人中心</a></div>
    </div>


</body>

</html>
